<!DOCTYPE html>
<html lang="en">
<link rel= "stylesheet" type= "text/css" href="style_index.css" >
<head>
    <meta charset="UTF-8">
    <title>Decouverte métier</title>
</head>
<body>

<h1>Découverte de metier Concernant l'informatique</h1>
<marquee scrollamount="30"><label style="color: crimson; font-family: 'Arial Rounded MT Bold'; font-size: 50px">By Eliot Barrabes</label><img src="movingpc.gif" width="50" height="50"></marquee>


<iframe class="left-iframe" src="page_sommaire.html"></iframe>

<iframe class="right-iframe" name="placeholder_page"></iframe>
</body>
</html>